<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>On Location</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="icon" href="./favicon.ico">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer="defer" src="bundle.js" charset="utf-8"></script>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="index.html">
    <img src="favicon.ico" width="30" height="30" class="d-inline-block align-top">
    ON LOCATION
    </a>

    <!-- NAVBAR BUTTONS -->
    <div id="nav-button">
      <span id="logout-span" style="display: none">
          <button id="add-movie-button" type="button" class="btn btn-outline-warning m-2">Add Movie</button>
          <button id="logout-button" type="button" class="btn btn-outline-danger m-2">Logout</button>

        </span>

      <span id="login-span">
          <button id="login-button" type="button" class="btn btn-outline-primary m-2">Login</button>
          <button id="register-button" type="button" class="btn btn-outline-info m-2">Register</button>
        </span>
    </div>
  </nav>

  <!-- LOGIN & REGISTER CONTAINER -->
  <div class="container">
    <div class="row justify-content-center m-1" id="form-container">
    </div>
  </div>

  <main>

    <div class="container-fluid" id="searchbar">
    </div>

    <div class="container-fluid" id="allMoviesCardContainer">
      <div class="row d-flex justify-content-center" id="allMoviesCards">
      </div>
    </div>

    <div class="container-fluid">
      <div class="row d-flex justify-content-center" id="oneMovieCard">
      </div>
    </div>

    <div class="container-fluid" id="allScenesContainer">
      <div class="row justify-content-center" id="allScenesCards">

      </div>
    </div>

  </main>

  <footer class="text-muted m-4 position-sticky">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <p>Copyright © 2018 On Location. All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>
